{
  "name": "Mini Foundry Supply Chain (uv + Python 3.12)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  // Features to add to the dev container
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  // VS Code customizations
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "python.formatting.provider": "black",
        "python.linting.enabled": true,
        "python.linting.ruffEnabled": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-containers"
      ]
    }
  },

  // Lifecycle hooks
  "postCreateCommand": "uv sync --all-groups",
  "postStartCommand": "echo '✅ Dev Container Ready!'",

  // Forward ports
  "forwardPorts": [
    8501,  // Streamlit
    7474,  // Neo4j Browser
    7687   // Neo4j Bolt
  ],

  // Port attributes
  "portsAttributes": {
    "8501": {
      "label": "Streamlit Dashboard",
      "onAutoForward": "notify"
    },
    "7474": {
      "label": "Neo4j Browser",
      "onAutoForward": "silent"
    },
    "7687": {
      "label": "Neo4j Bolt",
      "onAutoForward": "silent"
    }
  },

  // Environment variables
  "remoteEnv": {
    "PATH": "/workspace/.venv/bin:${containerEnv:PATH}"
  },

  // Run as non-root user
  "remoteUser": "vscode",

  // Mount local .env file if it exists
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached"
  ]
}